<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Masters Calculator</title>
  </head>
  <body>
    <div class="calc">
    <div class="wrapper">
      <div class="numbers-r result"></div>
      <button class="clac-buttons numbers clear">C</button>
      <button class="clac-buttons numbers operation-delete">←</button>
      <button class="clac-buttons numbers-op operation-division ">÷</button>
      <button class="clac-buttons numbers number9">9</button>
      <button class="clac-buttons numbers number8 ">8</button>
      <button class="clac-buttons numbers number7 ">7</button>
      <button class="clac-buttons numbers-op operation-mulitplication ">×</button>
      <button class="clac-buttons numbers number6 ">6</button>
      <button class="clac-buttons numbers number5 ">5</button>
      <button class="clac-buttons numbers number4 ">4</button>
      <button class="clac-buttons numbers-op operation-minus ">-</button>
      <button class="clac-buttons numbers number3 ">3</button>
      <button class="clac-buttons numbers number2 ">2</button>
      <button class="clac-buttons numbers number1 ">1</button>
      <button class="clac-buttons numbers-op operation-plus ">+</button>
      <button class="clac-buttons numbers number0 ">0</button>
      <button class="clac-buttons numbers-op operation-equlas ">=</button>
      
    </div>
    </div>
    <script type="module" src="/calculator.js"></script>
  </body>
</html>
